{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "types": ["jest"],
    "paths": {
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/styles/*"],
      "@auth/*": ["src/auth/*"],
      "@firebase/*": ["firebase/*"],
      "@types/*": ["types/*"],
      "@assets/*": ["assets/*"]
    }
  }
}
